POSTGRES_DB=foodram
POSTGRES_USER=foodram_user
POSTGRES_PASSWORD=foodram_password
DB_PORT=5432
DB_HOST=db
SECRET_KEY='django-insecure-koir01($ejo(sfbm*cmzr0d3_u=!97x5ps@jucd*_bkn829kc*'
ALLOWED_HOSTS='*'
