server {
    listen 80;
    server_tokens off;
    index index.html;
    client_max_body_size 10M;

    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
      proxy_set_header Host $host;
      proxy_pass http://backend:8000/admin/;
    }

    location / {
      alias /static/;
      try_files $uri $uri/ /index.html;
    }

    location /s/ {
      proxy_set_header Host $host;
      proxy_pass http://backend:8000/s/;
    }

    location /media/ {
      alias /media/;
    }

}
